# VITE_API_URL=http://211.43.12.210:31860/
VITE_APP_TITLE= Employee UI
VITE_KEYCLOAK_ENABLED=true
VITE_KEYCLOAK_URL=https://keycloak.apps.okd4.ktdemo.duckdns.org #http://keycloak.211.43.12.210.nip.io:30593 # http://localhost:8080
VITE_KEYCLOAK_REALM= employee-keycloak
VITE_KEYCLOAK_CLIENT_ID=edu-apps
VITE_REFRESH_TOKEN_MS=600000
# VITE_KEYCLOAK_REDIRECT_URL=http://211.43.12.210:31860/*
